# iCueRedGreen

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Handoff_ToggleOnKeypress.md  README.md  iCUERedGreen.sln
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ai-docs-hint.yml  ai-docs.yml
.template/: manifest.json
.template/bootstrap/: bootstrap-template.ps1  generate-changelog.ps1
.template/docs/: V1_8_HANDOUT.md  changelog.md  patch_checklist.md  patch_v1.8.4.md
.template/docs/ai/: _ai_changelog_automation.md  _ai_template_lifecycle.md
.template/managed/: gitignore.txt
.template/upgrade/: template-upgrade.ps1
TEMP/: problem_log_2026-02-10.md
artifacts/publish/win-x64/: appsettings.json  iCUERedGreen.Tray.deps.json  iCUERedGreen.deps.json  start-hidden.ps1
docs/: ARCHITECTURE.md  BACKGROUND_TASK_SCHEDULER.md  DESIGN_STATUS_INDEX.md  FUTURE_TRAY_APP.md  MIGRATIONS.md  RELEASES.md  RELEASE_PRECHECK.md  RELEASE_WORKFLOW_MIGRATION.md  REPO_RELATIONS.md  THIRD_PARTY_NOTICES.md  USAGE.md  migration_checklist_tray_first.md
docs/ai/: _ai_documentation_governance.md  _ai_instructions_project.md  _ai_release_workflow.md  iCUERedGreen_release_workflow.md
docs/archive/: FUTURE_TRAY_APP.md  MIGRATIONS.md  README.md  migration_checklist_tray_first.md
docs/changelog/: CHANGELOG.md  CHANGELOG.txt
docs/design/OPEN/: sound-off-button-led.md
docs/design/READY/designs/: DES-001_sound-off-key-led_READY_design.md
docs/design/READY/handoff/: DES-001_sound-off-key-led_handoff_claude-hardened.md
docs/design/READY/review/: DES-001_sound-off-key-led_review-artifact.md
docs/licenses/: NLog-BSD-3.txt
docs/task-scheduler/: iCUERedGreen.task.xml
iCUERedGreen/: CorsairSdk.cs  FritzAhaClient.cs  Options.cs  Program.cs  iCUERedGreen.csproj
iCUERedGreen.Cli/: Options.cs  Program.cs  iCUERedGreen.Cli.csproj  nlog.config  start-hidden.ps1
iCUERedGreen.Core/: CorsairSdk.cs  CueLightingSession.cs  FritzAhaClient.cs  SoundMuteState.cs  SoundOffCoordinator.cs  SwitchState.cs  WindowsAudioMuteService.cs  WorkerController.cs  WorkerSettings.cs  iCUERedGreen.Core.csproj
iCUERedGreen.Tests/: CredentialStoreTests.cs  OptionsTests.cs  SmokeTests.cs  SoundOffCoordinatorTests.cs  TraySettingsStoreTests.cs  iCUERedGreen.Tests.csproj
iCUERedGreen.Tray/: CredentialStore.cs  Program.cs  SettingsForm.cs  TrayApplicationContext.cs  TraySettingsStore.cs  iCUERedGreen.Tray.csproj
scripts/: check-line-endings.ps1  invoke-temp-lifecycle-check.ps1  make-ai-docs.ps1  normalize-line-endings.ps1  update-published.ps1  verify-ai-docs.ps1
scripts/release/: build-release-staging.ps1  check-changelog-format.ps1  get-release-counters.ps1  sanitize-changelog-hidden-parameters.ps1
