<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\iCUERedGreen.Cli\Asset\iCUERedGreen.keyboard-dot.ico</ApplicationIcon>
    <Version>2.0.2.2</Version>
    <AssemblyVersion>2.0.2.2</AssemblyVersion>
    <FileVersion>2.0.2.2</FileVersion>
    <InformationalVersion>2.0.2.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCUERedGreen.Core\iCUERedGreen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iCUERedGreen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\iCUERedGreen.Cli\nlog.config">
      <Link>nlog.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\iCUERedGreen.Cli\Asset\iCUERedGreen.keyboard-dot.ico">
      <LogicalName>iCUERedGreen.Tray.Asset.iCUERedGreen.keyboard-dot.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeCueSdk)' == 'true' and Exists('..\\iCUERedGreen.Cli\\Asset\\iCUESDK.x64_2019.dll')">
    <Content Include="..\iCUERedGreen.Cli\Asset\iCUESDK.x64_2019.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>iCUESDK.x64_2019.dll</TargetPath>
    </Content>
  </ItemGroup>

</Project>
