<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iCUERedGreen.Cli" />
    <InternalsVisibleTo Include="iCUERedGreen.Tray" />
    <InternalsVisibleTo Include="iCUERedGreen.Tests" />
  </ItemGroup>

</Project>
