<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>iCUERedGreen.Cli</AssemblyName>
    <ApplicationIcon>Asset\iCUERedGreen.keyboard-dot.ico</ApplicationIcon>
    <Version>1.1.0.11</Version>
    <AssemblyVersion>1.1.0.11</AssemblyVersion>
    <FileVersion>1.1.0.11</FileVersion>
    <InformationalVersion>1.1.0.11</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCUERedGreen.Core\iCUERedGreen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iCUERedGreen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="start-hidden.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>start-hidden.ps1</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeCueSdk)' == 'true' and Exists('Asset\\iCUESDK.x64_2019.dll')">
    <Content Include="Asset\iCUESDK.x64_2019.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>iCUESDK.x64_2019.dll</TargetPath>
    </Content>
  </ItemGroup>

</Project>
